<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org" >

<head>
    <meta charset="UTF-8">
    <title>Passenger Details</title>
    <style>
    .container{
        width:40%;
        border:1px solid black;
        margin:auto;
        padding:20px;
        font-size=20px
        }
        #myform table tr td input{
        font-size:20px
        }
        body{
    background-repeat:no-repeat;
    background-position: center;
    background-size: cover;
    height=10%;
    }

    .navigation {
  overflow: hidden;
  background-color: #333;
}

.navigation a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navigation a:hover {
  background-color: lightgrey;
  color: black;
}

.navigation a.active {
  background-color: green;
  color: white;


    </style>
</head>
<body background="home.jpg">
<div class="navigation">
    <a class="active" href="/" style="...">Home</a>


    <a href="/logout" style="float:Right">Logout</a>
</div>
<div class="container">
    <h1>Passenger Details</h1>
    <form id="myform" action="/bookings" method="post">
        <table>
            <tr>
                <td>Enter Name:</td>
                <td><input type="text" name="name" placeholder="Enter Here"/></td>

            </tr>
            <tr>

                <td>Enter Email:</td>
                <td><input type="email" name="email" placeholder="Enter Here"/></td>

            </tr>
            <tr>

                <td>Enter phoneno:</td>
                <td><input type="tel"  name="pno" placeholder="Enter Here" pattern="^\d{10}$" required/></td>
            </tr>
            <tr>
                <td>Enter Age:</td>
                <td><input type="number" name="age" placeholder="Enter Here"  maxlength="3" required/></td>

            </tr>
            <tr>
                <td>Select Gender</td>
                <td><input type="radio" name="male"  >Male &nbsp;
                    <input type="radio" name="female" >Female</td>
            </tr>

            <tr>
                <td>

                </td>
                <td>
                    <a th:href="@{/payments}"></a><button type="submit">Submit</button>
<!--                <button type="submit">Cancel</button>-->
                </td>
                <td>
<!--                    <a th:href="@{/payments}" class="btn-primary btn-sm mb-3">Submit</a>-->
<!--                    <a th:href="@{/bookings}" class="btn-primary btn-sm mb-3">Submit</a>-->

<!--                    <a th:href="@{/login}" class="btn-primary btn-sm mb-3">Cancel</a>-->


                </td>
            </tr>






        </table>
    </form>
</div>


</body>
</html>