<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Reservations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    .navbar {
  width: 100%;
  background-color: #848884;
  overflow: auto;
}
.navbar a {
  float: left;
  text-align: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}

/* Navbar links on mouse-over */
.navbar a:hover {
  background-color: #000;
}

/* Current/active navbar link */
.active {
  background-color: #04AA6D;
}

/* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}



        body
{
margin:0
padding: 0;
background-color:#E6E6FA;
font-family: 'Arial';
}
    </style>
</head>
<body>
<div class="navbar">
    <a href="http://localhost:2005"><i class="fa fa-fw fa-home"></i>Home</a>
    <a href="/">Logout</a>
</div>

<h1>Reservation History</h1>
<table class="table table-striped table-bordered">
    <thead class="table">
    <tr>
        <th scope="col">id</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="reservation:${reservations}">
        <td th:text="${reservation.id}"></td>

    </tr>
    </tbody>
</table>


</body>
</html>